* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	height: 100%;
	font-family: "Open Sans", sans-serif !important;
}

a {
	text-decoration: none !important;
}

li {
	list-style: none;
}

.section-container {
	width: 95%;
	max-width: 1170px;
	margin: 0 auto;
}

/* HEADER */

.header {
	width: 100%;
	height: 108px;
	display: flex;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 1050;
}

.header-navigation {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #ffffff;
	height: 100px;
	width: 100%;
	padding: 0 10px;
}

.header-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav-list {
	display: flex;
	margin: 0;
	padding: 0;
}

.nav-list-link {
	color: #555555;
	font-size: 14px;
	font-weight: 600;
	position: relative;
	transition: all 0.25s ease;
}

.nav-list-link:hover {
	color: #5363db;
	transition: all 0.25s ease;
}

.nav-list-link::after {
	content: "";
	background: #5363db;
	height: 2px;
	width: 100%;
	position: absolute;
	bottom: -2px;
	left: 0;
	transform: scaleX(0);
	transition: all 0.25s ease;
}

.nav-list-link:hover::after {
	transform: scaleX(1);
}

.nav-list > li {
	margin: 0 1rem;
	overflow: hidden;
}

.menu-button-container {
	display: none;
	height: 100%;
	width: 30px;
	cursor: pointer;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#menu-toggle {
	display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
	display: block;
	background-color: #5363db;
	position: absolute;
	height: 4px;
	width: 30px;
	transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
	border-radius: 2px;
}

.menu-button::before {
	content: "";
	margin-top: -8px;
}

.menu-button::after {
	content: "";
	margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
	margin-top: 0px;
	transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
	background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
	margin-top: 0px;
	transform: rotate(-405deg);
}

/* Section Trial */
.section-trial {
	position: relative;
	padding: 100px 0 109px 0;
	background: url("../img/bg-01.jpg");
	background-size: cover;
	margin-top: 100px;
	background-position: center;
}

.section-trial::before {
	content: "";
	background: #6271e2;
	position: absolute;
	top: 0;
	opacity: 0.7;
	height: 100%;
	width: 100%;
	transition: all 0.25s ease;
}

.trial-wrapper {
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: center;
	margin: 0 auto;
	max-width: 876px;
}

.form-trial {
	position: relative;
	width: 100%;
	max-width: 300px;
	background: white;
	border-radius: 20px;
	margin-right: 60px;
}

.form-inner {
	padding: 40px 30px 30px 35px;
	display: flex;
	flex-direction: column;
}

.form-inner > h3 {
	color: #5363db;
	font-size: 26px;
	font-weight: 600;
	margin-bottom: 31px;
}

.form-inner select {
	margin-bottom: 31px;
	color: #969696;
}

.form-inner select option {
	color: #000;
}

.form-btn {
	display: flex;
	justify-content: flex-end;
}

.trial-input {
	background: #f2f2f2;
	border-radius: 8px;
	width: 240px;
	padding: 18px 11px;
	border: 1px solid transparent;
	outline: none;
}

.trial-input::placeholder {
	color: #969696;
	font-size: 14px;
}

.tel-input {
	margin: 17px 0;
}

.trial-btn {
	background: #5b6ceb;
	width: 170px;
	padding: 17px 0;
	font-size: 16px;
	font-weight: bold;
	color: #ffffff;
	border-radius: 8px;
	border: 1px solid transparent;
	outline: none;
}

.trial-title {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	width: 100%;
	max-width: 492px;
}
.title {
	position: relative;
	text-transform: uppercase;
	color: #ffffff;
	font-size: 48px;
	line-height: 72px;
	font-weight: bold;
	margin-bottom: 0;
}

.subtitle {
	position: relative;
	color: #ffffff;
	font-family: "FREESCPT", sans-serif;
	font-size: 40px;
}

/* section programs */

.section-programs {
	padding-bottom: 175px;
	padding-top: 125px;
	background: #ffffff;
}

.programs-wrapper {
	display: flex;
	flex-direction: column;
}

.programs-title {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.programs-heading {
	color: #5b6ceb;
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 0;
	text-transform: uppercase;
}

.programs-subtitle {
	position: relative;
	color: #777777;
	font-family: "FREESCPT", sans-serif;
	font-size: 40px;
	margin-top: 23px;
	margin-bottom: 75px;
}

.programs-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 30px;
	padding: 0;
}

.program-card {
	box-shadow: 2px 0 8px 4px #e3e3e3;
	width: 100%;
	max-width: 570px;
	display: flex;
	border-radius: 10px;
}

.card-text {
	padding: 50px 29px;
}

.card-ttl {
	color: #777777;
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
	margin: 0;
}

.card-subttl {
	color: #555555;
	font-size: 14px;
	padding-top: 40px;
	padding-bottom: 17px;
	margin: 0;
}

.card-subtitle {
	color: #999999 !important;
	font-size: 14px;
}

/* picture section  */

.yoga-photos {
	overflow: hidden;
}

.yoga-photos a {
	width: 25%;
	display: block;
	float: left;
	line-height: 0;
	position: relative;
}

.yoga-photos img {
	width: 100%;
	height: auto;
}

.yoga-photos a i {
	width: 18px;
	height: 18px;
}

.yoga-photos a .icon-container {
	position: absolute;
	opacity: 0;
	content: "";
	z-index: 50;
	top: 48%;
	left: 45%;
	background-color: #ffffff;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.photos-container {
	display: block;
	position: relative;
}

.photos-container:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgb(123, 136, 238, 0.7);
	opacity: 0;
	transition: opacity 0.4s linear;
}

.photos-container:hover:after,
.photos-container:hover .icon-container {
	opacity: 1;
}

/* section carousel */

.section-carousel {
	padding-top: 175px;
	padding-bottom: 175px;
	background: #ffffff;
}

.carousel-wrapper {
	display: flex;
	align-items: start;
	justify-content: space-around;
}

.carousel-title {
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 100%;
	max-width: 460px;
}

.carousel-slide {
	width: 100%;
	max-width: 620px;
}

.carousel-desc {
	color: #7b88ee;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 30px;
	margin: 0;
}

.carousel-text {
	color: #555555;
	font-size: 14px;
	padding-top: 25px;
	margin: 0;
}

.carousel {
	max-width: 570px;
}
.carousel-inner {
	box-shadow: 2px 0 8px 4px #e3e3e3;
	border-radius: 10px;
	max-width: 570px;
}

.carousel-item {
	width: 100%;
}

.carousel-control-prev {
	left: -44px !important;
}

.prev {
	display: block;
	width: 50px;
	height: 50px;
	cursor: pointer;
	border-radius: 50%;
	z-index: 5;
	position: relative;
	transition: all 0.2s ease;
	transform: rotate(224deg);
	background: #ffffff;
	box-shadow: -5px 0px 10px -5px #000000;
}

.prev::before {
	content: "";
	position: absolute;
	left: 15px;
	top: 18px;
	height: 16px;
	width: 16px;
	border-top: 3px solid #5b6ceb;
	border-right: 3px solid #5b6ceb;
	z-index: 6;
}

.prev:hover {
	background-color: #5b6ceb;
	transition: all 0.5s ease-in-out;
}

.prev:hover::before {
	border-color: #ffffff;
}

.carousel-control-next {
	right: -44px !important;
}

.next {
	display: block;
	width: 50px;
	height: 50px;
	cursor: pointer;
	border-radius: 50%;
	z-index: 5;
	position: relative;
	transition: all 0.2s ease;
	transform: rotate(44deg);
	background: #ffffff;
	box-shadow: 5px 0px 10px -5px #000000;
}

.next::before {
	content: "";
	position: absolute;
	left: 15px;
	top: 18px;
	height: 16px;
	width: 16px;
	border-top: 3px solid #5b6ceb;
	border-right: 3px solid #5b6ceb;
	z-index: 6;
}

.next:hover {
	background-color: #5b6ceb;
	transition: all 0.5s ease-in-out;
}

.next:hover::before {
	border-color: #ffffff;
}

/* section benefits */

.section-benefits {
	background-image: url("../img/bg-02.jpg");
	padding-top: 125px;
	padding-bottom: 110px;
	position: relative;
}

.section-benefits::after {
	content: "";
	background: #5363db;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	opacity: 0.8;
	z-index: 10;
}

.benefits-wrapper {
	display: flex;
	justify-content: space-between;
}

.yoga-benefits {
	max-width: 270px;
}

.benefits-list {
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 30px;
	z-index: 15;
}

.benefits-items {
	align-items: center;
	max-width: 270px;
	width: 100%;
	display: flex;
	flex-direction: column;
	text-align: center;
}

.icon {
	width: 75px;
	height: 75px;
	border-radius: 50%;
	border: 2px solid #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
}

.benefits-title {
	font-size: 18px;
	text-transform: uppercase;
	font-weight: bold;
	color: #ffffff;
	width: 183px;
	line-height: 27px;
	margin: 30px 0 25px 0;
}

.benefits-subtitle {
	font-size: 16px;
	color: #ffffff;
	margin: 0;
}

/* section cards */

.section-cards {
	background-image: url("../img/bg-03.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 105px;
	padding-bottom: 107px;
	position: relative;
	background-position: 100%;
}

.cards-list {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 30px;
	padding: 0;
	margin: 0;
}

.cards-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	max-width: 370px;
	box-shadow: 2px 0 8px 4px #e3e3e3;
	border-radius: 8px;
}

.cards-header {
	display: block;
	text-transform: lowercase;
	color: #ffffff;
	background-color: #5363db;
	padding-bottom: 50px;
	padding-top: 50px;
	text-align: center;
	width: 100%;
	font-size: 67px;
	font-weight: bold;
	border-top-right-radius: 8px;
	border-top-left-radius: 8px;
}

.sup {
	font-size: 32px;
	font-weight: bold;
}

.sub {
	font-size: 18px;
	text-transform: uppercase;
	font-weight: bold;
}

.cards-body {
	background-color: #ffffff;
	width: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	border-radius: 8px;
}

.cards-schedule {
	padding: 0;
	color: #777777;
}

.item-schedule {
	margin-bottom: 50px;
	text-transform: uppercase;
	font-size: 18px;
}

.shedule-itm {
	padding-top: 50px;
}

.item-button {
	background-color: #5363db;
	color: #ffffff;
	border-radius: 18px;
	border: 1px solid transparent;
	font-size: 18px;
	font-weight: 600;
	width: 170px;
	height: 50px;
	margin-bottom: 50px;
}

.item-button:hover {
	background-color: #ffffff;
	transition: all 0.5s ease-in-out;
	color: #5363db;
	border: 1px solid #5363db;
}

/* footer */

.footer {
	width: 100%;
	height: 100%;
	background-color: #5b6ceb;
}

.footer-wrapper {
	padding-top: 100px;
	display: flex;
	flex-direction: column;
}

.footer-box {
	display: flex;
	justify-content: space-between;
}

.footer-about {
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 470px;
}

.footer-contacts {
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 470px;
}

.footer-title {
	font-size: 18px;
	font-weight: bold;
	color: #ffffff;
	margin-bottom: 60px;
	padding: 0;
	text-transform: uppercase;
}

.footer-subtitle {
	font-size: 14px;
	color: #ffffff;
	margin: 0;
	padding: 0;
}

.contacts {
	margin: 0;
	width: 200px;
	display: flex;
}

.address {
	margin-bottom: 32px;
}

.footer-icon {
	color: #ffffff;
	font-size: 20px;
	margin-right: 15px;
}

.social-list {
	color: #ffffff;
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	justify-content: space-between;
}

.footer-itm {
	color: #ffffff;
	font-size: 14px;
}

.social-icons {
	display: flex;
	gap: 15px;
	padding: 0;
	margin: 0;
	padding-bottom: 100px;
}

.icon-list {
	font-size: 40px;
	color: #ffffff;
}

.icon-list:hover {
	color: midnightblue;
	transition: all 0.25s ease-in;
}

.footer-bottom {
	background-color: #5363d8;
	font-size: 16px;
	color: #b7bffc;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
}

@media screen and (max-width: 767px) {
	.menu-button-container {
		display: flex;
	}

	.nav-list {
		position: absolute;
		top: 0;
		margin-top: 100px;
		left: 0;
		flex-direction: column;
		width: 100%;
		justify-content: center;
		align-items: center;
		z-index: 100;
	}

	#menu-toggle ~ .nav-list li {
		height: 0;
		margin: 0;
		padding: 0;
		border: 0;
		transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
	}

	#menu-toggle:checked ~ .nav-list li {
		border: 1px solid #ffffff;
		height: 2.5em;
		padding: 0.5em;
		transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
	}

	.nav-list > li {
		display: flex;
		justify-content: center;
		margin: 0;
		padding: 0.5em 0;
		width: 100%;
		color: white;
		background-color: #ffffff;
	}

	.nav-list > li:not(:last-child) {
		border-bottom: 1px solid #444;
	}
}

@media screen and (min-width: 320px) and (max-width: 767px) {
	.trial-wrapper {
		flex-direction: column;
	}
	.form-trial {
		margin-right: 0;
	}

	.trial-title {
		text-align: center;
	}

	.trial-title .title {
		margin: 30px 0;
	}

	.programs-heading {
		text-align: center;
	}

	.programs-subtitle {
		margin: 25px 0;
	}

	.benefits-items {
		max-width: 100%;
	}

	.carousel-control-prev {
		left: -15px !important;
	}

	.carousel-control-next {
		right: -15px !important;
	}
	.carousel-title {
		margin-right: 0 !important;
	}

	.carousel {
		max-width: 270px !important;
	}

	.carousel-control-prev,
	.carousel-control-next {
		width: 30% !important;
	}

	.carousel-control-prev {
		left: -34px !important;
	}

	.carousel-control-next {
		right: -34px !important;
	}

	.prev,
	.next {
		width: 40px;
		height: 40px;
	}

	.prev::before,
	.next::before {
		top: 14px;
		left: 10px;
	}

	.yoga-photos a {
		width: 50%;
	}
}

@media screen and (max-width: 768px) {
	.footer-box {
		flex-direction: column;
	}

	.footer-subtitle {
		margin-bottom: 20px;
	}

	.footer-about {
		max-width: 100%;
	}

	.social-icons {
		margin-top: 50px;
	}

	.section-benefits {
		background-size: cover;
		background-position: center;
	}
	.benefits-items {
		max-width: 150px;
	}

	.program-card {
		flex-direction: column;
		max-width: 300px;
		border-radius: 8px;
	}

	.program-image,
	.card-text {
		max-width: 300px !important;
	}

	.program-image {
		object-fit: fill !important;
		border-top-right-radius: 8px;
		border-top-left-radius: 8px;
	}

	.carousel-wrapper {
		flex-direction: column;
	}

	.carousel-title {
		margin-bottom: 30px;
	}

	.section-carousel,
	.section-programs,
	.section-benefits,
	.section-cards {
		padding: 50px 0;
	}

	.footer-title {
		margin-bottom: 40px;
	}

	.social-list {
		flex-direction: column;
	}

	.social-icons {
		padding-bottom: 50px;
	}

	.footer-wrapper {
		padding-top: 50px;
	}
}

@media screen and (max-width: 810px) {
	.cards-item {
		max-width: 340px;
	}
}

@media screen and (max-width: 900px) {
	.program-card {
		width: 325px;
		border-radius: 0;
	}
}

@media screen and (max-width: 1050px) {
	.carousel-wrapper {
		align-items: center;
		justify-content: center;
	}

	.carousel-title {
		align-items: flex-start;
		margin-right: 45px;
		max-width: 300px;
	}

	.carousel {
		max-width: 350px;
	}
}

@media screen and (max-width: 1231px) {
	.program-card {
		width: 325px;
		border-radius: 0;
	}

	.program-image {
		object-fit: cover;
		max-width: 150px;
	}
	.card-text {
		padding: 20px 20px;
		max-width: 175px;
	}

	.carousel-inner {
		max-width: 450px !important;
	}
}
